    // 14. PANSS
    setupScaleCalculator({
        id: "panss",
        name: "Positive and Negative Syndrome Scale (PANSS)",
        note: "Evaluate severity of schizophrenia symptoms.",
        reference: "Kay SR, Fiszbein A, Opler LA. The Positive and Negative Syndrome Scale (PANSS) for schizophrenia. Schizophr Bull. 1987;13(2):261-276.",
        items: [
            { displayName: "P1: Delusions", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] },
            { displayName: "P2: Conceptual Disorganization", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] },
            { displayName: "P3: Hallucinatory Behavior", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] },
            { displayName: "P4: Excitement", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] },
            { displayName: "P5: Grandiosity", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] },
            { displayName: "P6: Suspiciousness/Persecution", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] },
            { displayName: "P7: Hostility", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] },
            { displayName: "N1: Blunted Affect", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] },
            { displayName: "N2: Emotional Withdrawal", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] },
            { displayName: "N3: Poor Rapport", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] },
            { displayName: "N4: Passive/Apathetic Social Withdrawal", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] },
            { displayName: "N5: Difficulty in Abstract Thinking", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] },
            { displayName: "N6: Lack of Spontaneity & Flow of Conversation", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] },
            { displayName: "N7: Stereotyped Thinking", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] },
            { displayName: "G1: Somatic Concern", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] },
            { displayName: "G2: Anxiety", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] },
            { displayName: "G3: Guilt Feelings", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] },
            { displayName: "G4: Tension", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] },
            { displayName: "G5: Mannerisms & Posturing", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] },
            { displayName: "G6: Depression", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] },
            { displayName: "G7: Motor Retardation", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] },
            { displayName: "G8: Uncooperativeness", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] },
            { displayName: "G9: Unusual Thought Content", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] },
            { displayName: "G10: Disorientation", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] },
            { displayName: "G11: Poor Attention", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] },
            { displayName: "G12: Lack of Judgment & Insight", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] },
            { displayName: "G13: Disturbance of Volition", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] },
            { displayName: "G14: Poor Impulse Control", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] },
            { displayName: "G15: Preoccupation", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] },
            { displayName: "G16: Active Social Avoidance", options: [ { value: 1, label: "1 (Absent)" }, { value: 2, label: "2 (Minimal)" }, { value: 3, label: "3 (Mild)" }, { value: 4, label: "4 (Moderate)" }, { value: 5, label: "5 (Moderate Severe)" }, { value: 6, label: "6 (Severe)" }, { value: 7, label: "7 (Extreme)" } ] }
        ],
        severityLogic: (score) => {
            return `Total PANSS Score: ${score} (Min: 30, Max: 210)`;
        }
    });